function [aircraft] = V_n_plot(aircraft)

[~, ~, rho_SL, ~] = standard_atmosphere_calc(0); % Sea-level conditions

TAS_to_EAS = @(V_tas, rho) V_tas * sqrt(rho / rho_SL); % TAS to EAS conversion

W_S = aircraft.performance.WS_design; % Wing loading (N/m^2)
CL_max = 0.8091; % Maximum lift coefficient
C_L_alpha = 3.0562; % Lift curve slope
g = 9.81; % Gravitational acceleration (m/s^2)
c = 3.044; % standard mean chord (m)

n_limit = aircraft.performance.load_factor.upper_limit; % Positive limit load factor
n_negative = aircraft.performance.load_factor.lower_limit; % Negative limit load factor
U_e_VB = 20.1168; %Gust Velocity at VB (66 ft/s in m/s)
U_e_VC = 15.24; % Gust velocity at VC (50 ft/s in m/s)
U_e_VD = 7.62; % Gust velocity at VD (25 ft/s in m/s)


[~, ~, rho_VC, a_VC] = standard_atmosphere_calc(aircraft.performance.cruise_alt); 
[~, ~, rho_VMO, a_VMO] = standard_atmosphere_calc(aircraft.performance.cruise_alt); 

% Cruise conditions
VC_TAS = aircraft.performance.mach.cruise * a_VC; % Cruise TAS 
VC_EAS = TAS_to_EAS(VC_TAS, rho_VC); % Cruise EAS 
disp(VC_EAS)

% Maximum operating speed (VMO)
VMO_TAS = aircraft.performance.mach.max_alt * a_VMO; % VMO TAS
VMO_EAS = TAS_to_EAS(VMO_TAS, rho_VMO); % VMO EAS 
disp(VMO_EAS)

% Dive speed (VD)
VD_EAS = 1.25 * VMO_EAS; % Dive speed EAS 
disp(VD_EAS)

% Stall speed (VS)
VS_EAS = sqrt((2 * W_S) / (rho_SL * CL_max)); % Stall speed in EAS 
disp(VS_EAS)

% Maneuvering speed (VA)
VA_EAS = sqrt(n_limit) * VS_EAS; % Maneuvering speed in EAS 
disp(VA_EAS)

% Air density at 20,000 ft for gust lines
[~, ~, rho_20k, ~] = standard_atmosphere_calc(6096); % Altitude of 20,000 ft (6096 m)

% mu for gust 
mu = (2 * W_S) / (rho_20k * c * C_L_alpha * g);
disp(mu)

% gust K_g value
K_g = (0.88 * mu) / (5.3 + mu);

% Gust penetration speed (VB)
VB_EAS = (498 * W_S / (K_g * C_L_alpha * U_e_VC)) * (n_limit - 1); % Gust penetration speed in EAS
disp(VB_EAS)

% Velocity Range
V = linspace(0, VD_EAS, 700); % EAS range


% Positive and negative maneuver load factors
n_maneuver_positive = min(n_limit, (rho_SL * V.^2 * CL_max) / (2 * W_S));
n_maneuver_negative = max(n_negative, -(rho_SL * V.^2 * CL_max) / (2 * W_S));

% Gust load factors
n_gust_pos_VC = 1 + ((K_g * C_L_alpha * U_e_VC * (V)) / ( 2 * W_S));
n_gust_neg_VC = 1 - ((K_g * C_L_alpha * U_e_VC * (V)) / ( 2 * W_S));

n_gust_pos_VD = 1 + ((K_g * C_L_alpha * U_e_VD * (V)) / ( 2 * W_S));
n_gust_neg_VD = 1 - ((K_g * C_L_alpha * U_e_VD * (V)) / ( 2 * W_S));

n_gust_pos_VB = 1 + ((K_g * C_L_alpha * U_e_VB * (V)) / ( 2 * W_S));
n_gust_neg_VB = 1 - ((K_g * C_L_alpha * U_e_VB * (V)) / ( 2 * W_S));

% Combined envelope (intersection of gust and maneuver lines)
n_combined_pos = min(n_maneuver_positive, n_gust_pos_VC);
n_combined_neg = max(n_maneuver_negative, n_gust_neg_VC);

% Vertical line at stall speed (VS)
xline(VS_EAS, '--m', 'V_S', 'LabelHorizontalAlignment', 'center', ...
      'LabelVerticalAlignment', 'bottom', 'LineWidth', 1.5);

% Plot the V-n diagram
figure;
hold on;

% Maneuver envelope
plot(V, n_maneuver_positive, 'b-', 'LineWidth', 2, 'DisplayName', 'Positive Maneuver Envelope');
plot(V, n_maneuver_negative, 'b-', 'LineWidth', 2, 'HandleVisibility', 'off');

% Gust lines at VC
plot(V, n_gust_pos_VC, 'g--', 'LineWidth', 1.5, 'DisplayName', 'VC Gust Line');
plot(V, n_gust_neg_VC, 'g--', 'LineWidth', 1.5, 'HandleVisibility', 'off');

% Gust lines at VD
plot(V, n_gust_pos_VD, 'r--', 'LineWidth', 1.5, 'DisplayName', 'VD Gust Line');
plot(V, n_gust_neg_VD, 'r--', 'LineWidth', 1.5, 'HandleVisibility', 'off');

% Gust lines at VB 
plot(V, n_gust_pos_VB, 'b--', 'LineWidth', 1.5, 'DisplayName', 'VB Gust Line');
plot(V, n_gust_neg_VB, 'b--', 'LineWidth', 1.5, 'HandleVisibility','off');

% Combined envelope
plot(V, n_combined_pos, 'k-', 'LineWidth', 2, 'DisplayName', 'Limit Combined Envelope');
plot(V, n_combined_neg, 'k-', 'LineWidth', 2, 'HandleVisibility', 'off');

% Highlight critical speeds
plot(VA_EAS, n_limit, 'ko', 'MarkerFaceColor', 'k', 'DisplayName', 'Maneuver Speed (VA)');
plot(VC_EAS, n_limit, 'ro', 'MarkerFaceColor', 'r', 'DisplayName', 'Cruise Speed (VC)');
plot(VD_EAS, n_limit, 'go', 'MarkerFaceColor', 'g', 'DisplayName', 'Dive Speed (VD)');
plot(VS_EAS, 1, 'mo', 'MarkerFaceColor', 'm', 'DisplayName', 'Stall Speed (VS)');
plot(VB_EAS, n_limit, 'co', 'MarkerFaceColor', 'c', 'DisplayName', 'Gust Penetration Speed (VB)');

% Labeling critical speeds
text(VS_EAS, 1.1, 'V_S', 'HorizontalAlignment', 'center', 'FontSize', 10);
text(VA_EAS, n_limit + 0.5, 'V_A', 'HorizontalAlignment', 'center', 'FontSize', 10);
text(VC_EAS, n_limit + 0.5, 'V_C', 'HorizontalAlignment', 'center', 'FontSize', 10);
text(VD_EAS, n_limit + 0.5, 'V_D', 'HorizontalAlignment', 'center', 'FontSize', 10);
text(VB_EAS, n_limit + 0.5, 'V_B', 'HorizontalAlignment', 'center', 'FontSize', 10);

% Add labels, grid, and legend
title('V-n Diagram');
xlabel('Equivalent Airspeed (EAS, m/s)');
ylabel('Load Factor (n)');
grid on;
legend('Location', 'NorthEast');
xlim([0 VD_EAS + 50]);
ylim([n_negative - 5, n_limit + 5]);
hold off;

end