% Aerosp 481 Group 3 - Libellula 
function total_prop_cost = prop_cost_calc(aircraft)
% Description: This function generates a struct that holds parameters used in
% calculating the cost of the propulsion system of the aircraft.
% 
% 
% INPUTS:
% --------------------------------------------
%    aircraft - aircraft struct with specs
% 
% OUTPUTS:
% --------------------------------------------
%    total_prop_cost - Total cost of the propulsion system, in 2024 dollars
%                       
% 
% See also: block_time_calc.m, ff_total_calc.m
% Author:                          Joon
% Version history revision notes:
%                                  v1: 9/14/2024
%                                  v1.1: 9/15/2024 - Modified to use
%                                  aircraft struct input argument. (Joon)
    
    
    block_time = block_time_calc(aircraft);
    % vvv PARAMETERIZE THIS SECTION IF NEEDED!!! vvv
    number_engines = 2;
    base_year = 1993;
    then_year = 2027;
    bcef = 5.17053+0.104981*(base_year-2006);
    tcef = 5.17053+0.104981*(then_year-2006);
    cef = tcef/bcef;
    % ^^^ PARAMETERIZE THIS SECTION IF NEEDED!!! ^^^
    Cml = (0.645+(0.05*aircraft.propulsion.T_max/10000))*(0.566+0.434/block_time)*aircraft.propulsion.maintenance_labor_rate;
    Cmm = (25+(18*aircraft.propulsion.T_max/10000))*(0.62+0.38/block_time)*cef;
    engine_maint_cost = number_engines*(Cml+Cmm)*block_time;
    total_prop_cost = number_engines*aircraft.propulsion.engine_cost + aircraft.propulsion.fuel_cost + aircraft.propulsion.oil_cost + engine_maint_cost;
end