
%% Modified Airfoil for NACA 64A204

filename = 'NACA_64A210_mfoil.txt';  
airfoil = readmatrix(filename, 'FileType', 'text');

% Modify the second column by multiplying it by 0.4
airfoil(:, 2) = airfoil(:, 2) * 0.4;

% Write the modified data to a new CSV file
csvwrite('NACA_64A204.csv', airfoil);

%%  Modified Airfoil for NACA 64A206

filename = 'NACA_64A210_mfoil.txt';  
airfoil = readmatrix(filename, 'FileType', 'text');

% Modify the second column by multiplying it by 0.4
airfoil(:, 2) = airfoil(:, 2) * 0.6;

% Write the modified data to a new CSV file
csvwrite('NACA_64A206.csv', airfoil);

%% Modified Airfoil for NACA 64A206

filename = 'NACA_64A210_mfoil.txt';  
airfoil = readmatrix(filename, 'FileType', 'text');

% Modify the second column by multiplying it by 0.4
data(:, 2) = data(:, 2) * 0.6;

% Write the modified data to a new CSV file
csvwrite('NACA_64A206.csv', data);