% Aerosp 481 Group 3 - Libellula 
function [aircraft] = generate_prop_params(aircraft)
% Description: This function generates a struct that holds parameters related to the propulsion system of the aircraft.
% 
% 
% INPUTS:
% --------------------------------------------
%    aircraft - aircraft param with struct
% 
% OUTPUTS:
% --------------------------------------------
%    aircraft - aircraft param with struct, updated with propulsion
%    parameters
%                       
% 
% See also: None
% Author:                          Joon
% Version history revision notes:
%                                  v1: 9/13/2024
%                                  v2: 9/15/2024: Altered input arguments
%                                  to match format of parameter generation
%                                  codes.

%% COSTS %%
%%%%%%%%%%%

aircraft.propulsion.fuel_price = 2.14; % $/gal as of September 13, 2024
aircraft.propulsion.oil_price = 113.92; % $/gal as of September 13, 2024
aircraft.propulsion.fuel_density = 7.01; % lb/gal
aircraft.propulsion.oil_density = 8.375; % lb/gal
aircraft.propulsion.max_thrust = aircraft.propulsion.T_max; % lbf
aircraft.propulsion.maintenace_labor_rate = 24.81; % $ as of June 2024
propulsion.engine_cost = aircraft.propulsion.engine_cost; % $, 2024

%% UPDATE AIRCRAFT %%
%%%%%%%%%%%%%%%%%%%%%

aircraft.propulsion = propulsion;

end